<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="mybox">
    <div class="img">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="one-font">
      <span>Improve your font-end skills by building projects</span>
    </div>
    <div class="two-font">
      <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  </div>
</body>

</html>
<style>


  html {
    background-color: #d5e1ef;
  }

  .mybox {
    position: absolute;
    width: 330px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    /* margin-right: 160px;  */
  }

  .img {
    width: 300px;
    height: 300px;
    padding: 15px;
  }

  .img > img{
    width: 100%;height: 100%;
  }

  .one-font {
    width: 87%;
    padding: 20px;
    font-size: 22px;
    font-weight: 900;
    text-indent: 5px
  }

  .two-font {
    width: 88%;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    text-indent: 5px;
    color: #848a96;
    text-align: justify;
    text-align-last: center;
  }
</style>